spring.application.name=banking

spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=hels
spring.datasource.password=hels

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=mysql

#server.port=8090



